{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=gommerce-database;;Username=admin;Password=admin321"
  },
  "Jwt": {
    "Key": "123456789",
    "Issuer": "pniewiarowski.com"
  }
}
